FROM node:22.14.0-bookworm AS base
WORKDIR /app

FROM base AS deps
COPY package*.json ./

RUN npm ci

FROM deps AS builder
COPY . .

RUN npx prisma generate

RUN npm run build

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 hono

COPY --from=builder --chown=hono:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=hono:nodejs /app/dist ./dist
COPY --from=builder --chown=hono:nodejs /app/prisma ./prisma
COPY --from=builder --chown=hono:nodejs /app/public ./public
COPY --from=builder --chown=hono:nodejs /app/aaguid.json ./aaguid.json

USER hono
EXPOSE 3000

CMD ["node", "dist/index.js"]
